.body {
    background-color: rgba(43, 43, 43, 0.91);
}

.unity-label {
    color: rgb(255, 255, 255);
}

.description {
    font-size: 12px;
}

.itembackground {
    background-color: rgb(43, 43, 43);
}

.title {
    color: rgb(255, 191, 45);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
}

.header {
    color: rgb(255, 196, 97);
    -unity-text-align: upper-center;
}

.background {
    background-color: rgba(43, 43, 43, 0.68);
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}
