<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=04c985b40af49f04bb887d3a073160c1&amp;type=3#PlayerUI" />
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:Label text="Quests" name="Title" class="title" />
        <ui:VisualElement class="background" style="flex-grow: 1;">
            <ui:Label text="Active" class="header" />
            <ui:ListView item-template="project://database/Assets/Scripts/UI/Quest.uxml?fileID=9197481963319205126&amp;guid=cdcac343808c08e4e9c1187f5a0185ef&amp;type=3#Quest" allow-add="false" allow-remove="false" show-bound-collection-size="false" show-foldout-header="false" name="ActiveQuests" show-border="true" show-add-remove-footer="false" binding-source-selection-mode="AutoAssign" virtualization-method="DynamicHeight" style="flex-grow: 1; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement class="background" style="flex-grow: 1;">
            <ui:Label text="Completed" class="header" />
            <ui:ListView name="CompletedQuests" item-template="project://database/Assets/Scripts/UI/Quest.uxml?fileID=9197481963319205126&amp;guid=cdcac343808c08e4e9c1187f5a0185ef&amp;type=3#Quest" binding-source-selection-mode="AutoAssign" show-bound-collection-size="false" allow-remove="false" allow-add="false" show-border="true" virtualization-method="DynamicHeight" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
