.body {
    background-color: rgba(43, 43, 43, 0.91);
}

.unity-label {
    color: rgb(255, 255, 255);
}

.description {
    font-size: 12px;
}

.itembackground {
    background-color: rgb(43, 43, 43);
}

.title {
    color: rgb(255, 191, 45);
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: upper-center;
}

.header {
    color: rgb(255, 196, 97);
    -unity-text-align: upper-center;
}

.background {
    background-color: rgba(43, 43, 43, 0.94);
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.col {
}

.slotcontainer {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 201, 76);
    border-right-color: rgb(255, 201, 76);
    border-top-color: rgb(255, 201, 76);
    border-bottom-color: rgb(255, 201, 76);
    background-color: rgb(41, 41, 41);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-grow: 1;
}

.header {
    color: rgb(255, 196, 97);
    -unity-text-align: upper-center;
}

.slot-icon {
    flex-grow: 1;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.flex-grid {
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    flex-grow: 1;
}

.toggable {
    display: none;
}

.border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 204, 78);
    border-right-color: rgb(255, 204, 78);
    border-top-color: rgb(255, 204, 78);
    border-bottom-color: rgb(255, 204, 78);
}

.button {
    border-left-color: rgba(255, 200, 40, 0);
    border-right-color: rgba(255, 200, 40, 0);
    border-top-color: rgba(255, 200, 40, 0);
    border-bottom-color: rgba(255, 200, 40, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(188, 127, 4);
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.button:hover {
    -unity-font-style: bold;
}
