<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=04c985b40af49f04bb887d3a073160c1&amp;type=3#PlayerUI" />
    <ui:VisualElement class="background flex-grid" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement class="background" style="width: 75%; height: 75%; flex-grow: 1; max-width: 75%; max-height: 75%;">
            <ui:Label text="Inventory" class="header" />
            <InventoryElement item-template="project://database/Assets/Scripts/UI/Inventory/IventoryItem.uxml?fileID=9197481963319205126&amp;guid=539fbeab60ce8cc4e9b6e8a0585101ff&amp;type=3#IventoryItem" class="flex-grid" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
