#node-border {
    background-color: rgb(60, 60, 60);
}

#top {
    align-items: center;
    flex-direction: row;
}

.divider {
    border-right-width: 1px;
    border-left-color: rgb(137, 0, 0);
    border-right-color: rgb(137, 0, 0);
    border-top-color: rgb(137, 0, 0);
    border-bottom-color: rgb(137, 0, 0);
    border-left-width: 1px;
}

#selection-border {
    border-left-color: rgb(200, 128, 0);
    border-right-color: rgb(200, 128, 0);
    border-top-color: rgb(200, 128, 0);
    border-bottom-color: rgb(200, 128, 0);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#title {
    align-items: center;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    background-color: rgb(38, 38, 38);
    border-bottom-width: 1px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    -unity-text-align: upper-center;
    font-size: 16px;
    -unity-font-style: bold;
}

#content {
    background-color: rgb(91, 91, 91);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 203, 119);
    border-right-color: rgb(255, 203, 119);
    border-top-color: rgb(255, 203, 119);
    border-bottom-color: rgb(255, 203, 119);
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
